---
apiVersion: v1
kind: Pod
metadata:
  name: backend-simple-pod
  labels:
    app: BackendSimplePod
spec:
  containers:
    - name: backend-simple-pod
      image: minikube-backend-img:1.0
      ports:
        - containerPort: 8090
